VUE_APP_API_URL=https://icms.tanjungpinangkota.go.id/
# VUE_APP_API_URL=http://dashboard.gallikreatif.com/
#diskominfo
#VUE_APP_OPD_ID=7225000000
#VUE_APP_GTAG_ID=G-QYDMM2NXSQ
#tpikota
VUE_APP_OPD_ID=7243000000
VUE_APP_GTAG_ID=G-FTK7R16539